{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Данный проект является составлен и оформлен согласно правилами учебной платформы Hexlet. В данном проекте реализованы 5 консольных игр: Калькулятор, Прогрессия (Поиск пропущенных чисел в последовательности), Определение четного числа, Определение наибольшего общего делителя, Определение простого числа. ",
  "type": "module",
  "author": "BlackGoldik",
  "license": "ISC",
  "bin": {
    "brain-games": "games/brain-games.js",
    "brain-even": "games/brain-even.js",
    "brain-calc": "games/brain-calc.js",
    "brain-gcd": "games/brain-gcd.js",
    "brain-progression": "games/brain-progression.js",
    "brain-prime": "games/brain-prime.js"
  },
  "keywords": [],
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^8.57.1",
    "globals": "^15.15.0",
    "readline-sync": "^1.4.10"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "inquirer": "^8.2.6"
  }
}
